<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.5-DEV-rev1801-g91083fcfc-master at 2025-09-09T20:42:45.728Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H9M56.458S" maxSegmentDuration="PT0H0M1.125S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="https://gpac.io">
  <Title>video_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H9M56.458S">
  <AdaptationSet segmentAlignment="true" maxWidth="320" maxHeight="180" maxFrameRate="24" par="16:9" mimeType="video/mp4" startWithSAP="1">
   <ContentComponent id="1" contentType="video"/>
   <ContentComponent id="2" contentType="audio"/>
   <Representation id="1" codecs="avc1.64000C,mp4a.40.2" width="320" height="180" frameRate="24" sar="1:1" bandwidth="180038">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentTemplate media="segment_$Number$.m4s" initialization="segment_init.mp4" timescale="12288" startNumber="1" duration="12288"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>