<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011"
     type="static"
     minBufferTime="PT1.5S"
     profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">

  <Period id="1" start="PT0S">
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" startWithSAP="1">
      <!-- Low bitrate -->
      <Representation id="0" bandwidth="1000000" codecs="avc1.4d401f" width="640" height="360">
        <SegmentTemplate timescale="1" media="chunk-stream0-$Number$.m4s" initialization="init-stream0.m4s" startNumber="1" duration="2"/>
      </Representation>
      <!-- High bitrate -->
      <Representation id="1" bandwidth="2000000" codecs="avc1.4d401f" width="1280" height="720">
        <SegmentTemplate timescale="1" media="chunk-stream1-$Number$.m4s" initialization="init-stream1.m4s" startNumber="1" duration="2"/>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
