<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT9M56.4S"
	maxSegmentDuration="PT2.0S"
	minBufferTime="PT23.6S">
	<ProgramInformation>
		<Title>Big Buck Bunny</Title>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="24/1" maxWidth="320" maxHeight="180" par="16:9" lang="und">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.640014" bandwidth="1000000" width="320" height="180" sar="1:1">
				<SegmentTemplate timescale="12288" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="128000" />
						<S d="65536" />
						<S d="89600" />
						<S d="128000" r="1" />
						<S d="47104" />
						<S d="102912" />
						<S d="56320" />
						<S d="38400" />
						<S d="69120" />
						<S d="49664" />
						<S d="25600" />
						<S d="54272" />
						<S d="120320" />
						<S d="122880" />
						<S d="51200" />
						<S d="107520" />
						<S d="65024" />
						<S d="35840" />
						<S d="31744" />
						<S d="41984" />
						<S d="128000" />
						<S d="111616" />
						<S d="33280" />
						<S d="84992" />
						<S d="59392" />
						<S d="30208" />
						<S d="35840" />
						<S d="40960" />
						<S d="80896" />
						<S d="53760" />
						<S d="108544" />
						<S d="34816" />
						<S d="30720" />
						<S d="27648" />
						<S d="35840" />
						<S d="53248" />
						<S d="40448" />
						<S d="51200" />
						<S d="26624" />
						<S d="82432" />
						<S d="40448" />
						<S d="30208" />
						<S d="45056" />
						<S d="31232" />
						<S d="117760" />
						<S d="107008" />
						<S d="35840" />
						<S d="40960" />
						<S d="51200" />
						<S d="40960" />
						<S d="71680" />
						<S d="69120" />
						<S d="46080" />
						<S d="61440" />
						<S d="92160" />
						<S d="40960" />
						<S d="59392" r="1" />
						<S d="38400" />
						<S d="51200" />
						<S d="57856" />
						<S d="24576" />
						<S d="36352" />
						<S d="146944" />
						<S d="33792" />
						<S d="35328" />
						<S d="128000" r="2" />
						<S d="53760" />
						<S d="36352" />
						<S d="34816" />
						<S d="118272" />
						<S d="45568" />
						<S d="54784" />
						<S d="69120" />
						<S d="43520" />
						<S d="28160" />
						<S d="70144" />
						<S d="48128" />
						<S d="52736" />
						<S d="25600" />
						<S d="35328" />
						<S d="54272" />
						<S d="84480" />
						<S d="32256" />
						<S d="104960" />
						<S d="80384" />
						<S d="31744" />
						<S d="128512" />
						<S d="108544" />
						<S d="45056" />
						<S d="30208" />
						<S d="47104" />
						<S d="47616" />
						<S d="43008" />
						<S d="128000" />
						<S d="111616" />
						<S d="128000" r="5" />
						<S d="145408" />
						<S d="62976" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128000" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="48000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="96256" r="296" />
						<S d="31744" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
